{
  "dart.enabled": false,
  "dart.flutterSdkPath": "",
  "dart.analysisServerFolding": false,
  "dart.autoImportCompletions": false,
  "dart.previewLsp": false,
  "dart.completeFunctionCalls": false,
  "extensions.ignoreRecommendations": true,
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.git/**": true,
    "**/.next/**": true,
    "**/Bereifung24 App/**": true,
    "**/bereifung24_app/**": true,
    "**/.dart_tool/**": true,
    "**/build/**": true,
    "**/dist/**": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.next": true,
    "**/node_modules": false,
    "**/.dart_tool": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/Bereifung24 App/**": true,
    "**/bereifung24_app/**": true,
    "**/.dart_tool": true,
    "**/build": true,
    "**/dist": true
  },
  "typescript.tsserver.maxTsServerMemory": 8192,
  "typescript.tsserver.watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true
  },
  "typescript.disableAutomaticTypeAcquisition": false,
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "typescript.validate.enable": true,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "javascript.validate.enable": false,
  "files.watcherInclude": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/*.json",
    "**/*.prisma"
  ],
  "files.maxMemoryForLargeFilesMB": 8192,
  "editor.minimap.enabled": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "editor.suggest.showStatusBar": false,
  "editor.parameterHints.enabled": true,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.codeLens": false,
  "editor.colorDecorators": false,
  "editor.inlayHints.enabled": "off",
  "editor.lightbulb.enabled": "off",
  "editor.bracketPairColorization.enabled": false,
  "breadcrumbs.enabled": false,
  "git.enabled": true,
  "git.autorefresh": false,
  "git.autofetch": false,
  "search.maxResults": 50000,
  "search.maintainFileSearchCache": true,
  "search.quickAccess.preserveInput": true,
  "workbench.enableExperiments": false,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "terminal.integrated.gpuAcceleration": "on",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "debug.javascript.usePreview": true,
  "extensions.autoUpdate": false,
  "extensions.autoCheckUpdates": false,
  "telemetry.telemetryLevel": "off"
}